App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ToucanUI"
             x:Class="ToucanUI.App">

  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <FluentTheme Mode="Dark"/>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    <StyleInclude Source="avares://ToucanUI/Icons.axaml"/>

  </Application.Styles>

  <Application.Resources>
    
    <!-- FONTS -->
    <FontFamily x:Key="Orbitron">/Assets/Fonts/Orbitron-Regular.ttf#Orbitron</FontFamily>
    <FontFamily x:Key="ShareTechMono">/Assets/Fonts/ShareTechMono-Regular.ttf#ShareTechMono</FontFamily>

	<!-- ICONS -->
	<Bitmap x:Key="DownloadIcon">
		<x:Arguments>
			<x:String>Assets/Icons/Download-Icon-White.png</x:String>
		</x:Arguments>
	</Bitmap>

	<Bitmap x:Key="DownloadingIcon">
		<x:Arguments>
			<x:String>Assets/Icons/Downloading-Icon-White.png</x:String>
		</x:Arguments>
	</Bitmap>

	<Bitmap x:Key="DownloadedIcon">
		<x:Arguments>
			<x:String>Assets/Icons/Downloaded-Icon-White.png</x:String>
		</x:Arguments>
	</Bitmap>

	<Bitmap x:Key="NotOpenedIcon">
		<x:Arguments>
			<x:String>Assets/Icons/OpenMenu-Not-Opened-Icon-White.png</x:String>
		</x:Arguments>
	</Bitmap>

	<Bitmap x:Key="OpenedIcon">
		<x:Arguments>
			<x:String>Assets/Icons/OpenMenu-Opened-Icon-White.png</x:String>
		</x:Arguments>
	</Bitmap>
	  
  </Application.Resources>

</Application>
