App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ToucanUI"
             xmlns:converters="using:ToucanUI.Converters"
             xmlns:views="using:ToucanUI.Views"
             x:Class="ToucanUI.App">

  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <FluentTheme Mode="Dark"/>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

    <!-- ANIMATION FOR DOWNLOAD ICON -->
    <Style Selector="Image.rotating">
      <Style.Animations>
        <Animation Duration="0:0:3" IterationCount="Infinite">
          <KeyFrame Cue="0%">
            <Setter Property="RotateTransform.Angle" Value="0" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="360" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

    <Style Selector="Button.cancelButton">
      <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="Button.cancelButton:pointerover">
      <Setter Property="Opacity" Value="0.5" />
    </Style>

  </Application.Styles>

  <Application.Resources>

    <!-- CONVERTERS -->
    <converters:ProgressToBrushConverter x:Key="ProgressToBrushConverter"/>
    <converters:ProgressToStatusConverter x:Key="ProgressToStatusConverter"/>
    <converters:ProgressToBooleanConverter x:Key="ProgressToBooleanConverter"/>
    <converters:CountToBooleanConverter x:Key="CountToBooleanConverter"/>
    <converters:ModStateToVisibilityConverter x:Key="ModStateToVisibilityConverter"/>
    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
    <converters:MultiEnumToVisibilityConverter x:Key="MultiEnumToVisibilityConverter"/>
    <converters:UpdateVisibilityConverter x:Key="UpdateVisibilityConverter"/>
    
    
    <!-- FONTS -->
    <FontFamily x:Key="Orbitron">/Assets/Fonts/Orbitron-Regular.ttf#Orbitron</FontFamily>
    <FontFamily x:Key="ShareTechMono">/Assets/Fonts/ShareTechMono-Regular.ttf#ShareTechMono</FontFamily>

	  <!-- ICONS -->
    <converters:BitmapAssetExtension x:Key="DownloadIcon" AssetPath="Assets/Icons/Download-Icon-White.png" />
    <converters:BitmapAssetExtension x:Key="DownloadingIcon" AssetPath="Assets/Icons/Downloading-Icon-White.png" />
    <converters:BitmapAssetExtension x:Key="DownloadedIcon" AssetPath="Assets/Icons/Downloaded-Icon-White.png" />
    <converters:BitmapAssetExtension x:Key="NotOpenedIcon" AssetPath="Assets/Icons/OpenMenu-Not-Opened-Icon-White.png" />
    <converters:BitmapAssetExtension x:Key="OpenedIcon" AssetPath="Assets/Icons/OpenMenu-Opened-Icon-White.png" />
    <converters:BitmapAssetExtension x:Key="GitHubIcon-White" AssetPath="Assets/Icons/github-mark-white.png" />
    <converters:BitmapAssetExtension x:Key="OpenWebsiteIcon-White" AssetPath="Assets/Icons/OpenWebsite-Icon-White.png" />
    <converters:BitmapAssetExtension x:Key="UpdateIcon-White" AssetPath="Assets/Icons/Update-Icon-White.png" />
    <converters:BitmapAssetExtension x:Key="CloseIcon-White" AssetPath="Assets/Icons/Close-Icon-White.png" />
    <converters:BitmapAssetExtension x:Key="RefreshIcon-White" AssetPath="Assets/Icons/Refresh-Icon-White.png" />
    <converters:BitmapAssetExtension x:Key="ToggleView-Grid-White" AssetPath="Assets/Icons/ToggleView-Grid-White.png" />
    <converters:BitmapAssetExtension x:Key="ToggleView-List-White" AssetPath="Assets/Icons/ToggleView-List-White.png" />
    <converters:BitmapAssetExtension x:Key="UninstallIcon-White" AssetPath="Assets/Icons/Uninstall-Icon-White.png" />


  </Application.Resources>

</Application>
