App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ToucanUI"
             xmlns:converters="using:ToucanUI.Converters"
             x:Class="ToucanUI.App">

  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <FluentTheme Mode="Dark"/>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    <StyleInclude Source="avares://ToucanUI/Icons.axaml"/>

    <!-- ANIMATION FOR DOWNLOAD ICON -->
    <Style Selector="Image.rotating">
      <Style.Animations>
        <Animation Duration="0:0:3" IterationCount="Infinite">
          <KeyFrame Cue="0%">
            <Setter Property="RotateTransform.Angle" Value="0" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="360" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

  </Application.Styles>

  <Application.Resources>

    <!-- CONVERTERS -->
    <converters:ProgressToBrushConverter x:Key="ProgressToBrushConverter"/>
    <converters:ProgressToStatusConverter x:Key="ProgressToStatusConverter"/>
    <converters:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter"/>
    <converters:ProgressToBooleanConverter x:Key="ProgressToBooleanConverter"/>
    <converters:MultiplierConverter x:Key="MultiplierConverter"/>
    
    <!-- FONTS -->
    <FontFamily x:Key="Orbitron">/Assets/Fonts/Orbitron-Regular.ttf#Orbitron</FontFamily>
    <FontFamily x:Key="ShareTechMono">/Assets/Fonts/ShareTechMono-Regular.ttf#ShareTechMono</FontFamily>

	<!-- ICONS -->
	<Bitmap x:Key="DownloadIcon">
		<x:Arguments>
			<x:String>Assets/Icons/Download-Icon-White.png</x:String>
		</x:Arguments>
	</Bitmap>

	<Bitmap x:Key="DownloadingIcon">
		<x:Arguments>
			<x:String>Assets/Icons/Downloading-Icon-White.png</x:String>
		</x:Arguments>
	</Bitmap>

	<Bitmap x:Key="DownloadedIcon">
		<x:Arguments>
			<x:String>Assets/Icons/Downloaded-Icon-White.png</x:String>
		</x:Arguments>
	</Bitmap>

	<Bitmap x:Key="NotOpenedIcon">
		<x:Arguments>
			<x:String>Assets/Icons/OpenMenu-Not-Opened-Icon-White.png</x:String>
		</x:Arguments>
	</Bitmap>

	<Bitmap x:Key="OpenedIcon">
		<x:Arguments>
			<x:String>Assets/Icons/OpenMenu-Opened-Icon-White.png</x:String>
		</x:Arguments>
	</Bitmap>

  <Bitmap x:Key="GitHubIcon-White">
    <x:Arguments>
      <x:String>Assets/Icons/github-mark-white.png</x:String>
    </x:Arguments>
  </Bitmap>

	  <!-- Close icons created by Pixel perfect - Flaticon -->
  <Bitmap x:Key="CloseButton">
    <x:Arguments>
      <x:String>Assets/Icons/CloseButton.png</x:String>
    </x:Arguments>
  </Bitmap>
  </Application.Resources>

</Application>
