Views/ClassicModlistView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToucanUI.Views.ClassicModlistView">
  

  <ListBox Name="ModListBox" Items="{Binding Mods}" SelectionMode="Single" Background="Transparent"
			     SelectedItem="{Binding MainViewModel.SelectedMod}" Padding="10">
    <!-- LISTBOX STYLES -->
    <ListBox.Styles>

      <!-- Basic Styling for stretching item row -->
      <Style Selector="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0 0 0 0"/>
      </Style>

      <!-- Changes the bacground colour of selected items from blue to dark grey-->
      <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="#50050505" />
      </Style>

      <!-- These selectors are required to be in the Listbox styles to change the Opened/NotOpened image class -->
      <Style Selector="Image.notOpened">
        <Setter Property="Source" Value="{StaticResource NotOpenedIcon}" />
      </Style>
      <Style Selector="Image.opened">
        <Setter Property="Source" Value="{StaticResource OpenedIcon}" />
      </Style>
    </ListBox.Styles>


    <ListBox.ItemTemplate>
      <DataTemplate>
        <Border Background="#90202020" CornerRadius="15" Padding="5">
          <Grid RowDefinitions="*, Auto" Margin="5" ClipToBounds="True"
                ColumnDefinitions="Auto, 3*, 2*, Auto, Auto">
            
            <!-- CHECKBOX -->
            <CheckBox Grid.Row="0" Grid.Column="0" Margin="10 5"
                      IsChecked="{Binding IsSelectedBulk, Mode=TwoWay}"/>


            <!-- NAME AND AUTHOR -->
            <StackPanel Grid.Row="0" Grid.Column="1" ClipToBounds="True"
                        VerticalAlignment="Center" HorizontalAlignment="Left">
              
              <TextBlock Text="{Binding ModObject.Name}" FontWeight="Bold" Margin="10 5"/>
              <TextBlock Text="{Binding ModObject.Author}" FontStyle="Italic" Foreground="Gray" Margin="10 5"/>
            </StackPanel>
            
            <!-- MOD DETAILS -->
            <StackPanel Grid.Row="0" Grid.Column="2" ClipToBounds="True"
                        Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
              <StackPanel>
                <TextBlock Text="Game Version" FontSize="10" Margin="20 5"/>
                <TextBlock Text="{Binding SelectedVersionViewModel.VersionObject.GameVersion}" Foreground="Gray"
                           Margin="20 5"/>
              </StackPanel>

              <StackPanel>
                <TextBlock Text="Mod Version" FontSize="10" Margin="20 5"/>
                <TextBlock Text="{Binding SelectedVersionViewModel.VersionObject.FriendlyVersion}" Foreground="Gray"
                           Margin="20 5" MaxWidth="60"/>
              </StackPanel>

              <StackPanel>
                <TextBlock Text="Download Size" FontSize="10" Margin="20 5"/>
                <TextBlock Text="{Binding SelectedVersionViewModel.DownloadSizeDisplay}" Foreground="Gray"
                           Margin="20 5"/>
              </StackPanel>

              <StackPanel>
                <TextBlock Text="Downloads" FontSize="10" Margin="20 5"/>
                <TextBlock Text="{Binding ModObject.Downloads}" Foreground="Gray"
                           Margin="20 5"/>
              </StackPanel>
              
            </StackPanel>

            <!-- DOWNLOAD ICONS -->
            <Grid Grid.Row="0" Grid.Column="3" Margin="5">
              <Button Background="Transparent" Width="50" Height="50" Cursor="Hand"
                      Command="{Binding DataContext.DownloadModCommand, ElementName=ModListBox}"
                      CommandParameter="{Binding}" ToolTip.Tip="Download and Install"
                      IsEnabled="{Binding Progress, Converter={StaticResource ProgressToBooleanConverter}}"
                      IsVisible="{Binding Progress, Converter={StaticResource ProgressToBooleanConverter}}">
                <Image Source="{DynamicResource DownloadIcon}" Width="50" Height="50">
                  <Image.IsVisible>
                    <MultiBinding Converter="{StaticResource ProgressToStatusConverter}" ConverterParameter="Download">
                      <Binding Path="Progress" />
                      <Binding Path="ModState" />
                      <Binding Path="IsUpdateAvailable" />
                    </MultiBinding>
                  </Image.IsVisible>
                </Image>
              </Button>

              <Image Source="{DynamicResource DownloadingIcon}" Width="50" Height="50" Classes="rotating">
                <Image.IsVisible>
                  <MultiBinding Converter="{StaticResource ProgressToStatusConverter}" ConverterParameter="Downloading">
                    <Binding Path="Progress" />
                    <Binding Path="ModState" />
                    <Binding Path="IsUpdateAvailable" />
                  </MultiBinding>
                </Image.IsVisible>
              </Image>

              <Button Background="Transparent" Width="50" Height="50" Classes="cancelButton" ToolTip.Tip="Cancel Download">
                <Button.IsVisible>
                  <MultiBinding Converter="{StaticResource ProgressToStatusConverter}" ConverterParameter="Downloading">
                    <Binding Path="Progress" />
                    <Binding Path="ModState" />
                    <Binding Path="IsUpdateAvailable" />
                  </MultiBinding>
                </Button.IsVisible>
                <Button.Command>
                  <Binding Path="DataContext.CancelDownloadModCommand" ElementName="ModListBox" />
                </Button.Command>
                <Button.CommandParameter>
                  <Binding />
                </Button.CommandParameter>
                <Button.Content>
                  <Image Source="{DynamicResource CloseIcon-White}" Width="40" Height="40" />
                </Button.Content>
              </Button>

              <Image Source="{DynamicResource DownloadedIcon}" Width="50" Height="50"
                     ToolTip.Tip="Installed">
                <Image.IsVisible>
                  <MultiBinding Converter="{StaticResource ProgressToStatusConverter}" ConverterParameter="Downloaded">
                    <Binding Path="Progress" />
                    <Binding Path="ModState" />
                    <Binding Path="IsUpdateAvailable" />
                  </MultiBinding>
                </Image.IsVisible>
              </Image>

              <Button Width="50" Height="50"
                      Background="Transparent" Cursor="Hand"
                      Command="{Binding DataContext.UpdateModCommand, ElementName=ModListBox}"
                      CommandParameter="{Binding}"
                      ToolTip.Tip="Update Available">

                <Button.IsEnabled>
                  <Binding Path="IsUpdateAvailable" />
                </Button.IsEnabled>

                <Button.IsVisible>
                  <MultiBinding Converter="{StaticResource UpdateVisibilityConverter}">
                    <Binding Path="IsUpdateAvailable" />
                    <Binding Path="ModState" />
                  </MultiBinding>
                </Button.IsVisible>

                <Button.Content>
                  <Image Source="{DynamicResource UpdateIcon-White}"
                         Width="50" Height="50"/>
                </Button.Content>
              </Button>


            </Grid>


            <!-- SELECTED ICON -->
            <StackPanel Grid.Row="0" Grid.Column="4" Margin="5" Cursor="Hand">
              <Image Width="50" Height="50"
                     Classes.opened="{Binding $parent[ListBoxItem].IsSelected}"
                     Classes.notOpened="{Binding !$parent[ListBoxItem].IsSelected}" />
            </StackPanel>

            <ProgressBar Margin="5" Value="{Binding Progress}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                         Foreground="{Binding Progress, Converter={StaticResource ProgressToBrushConverter}}" />

            <TextBlock FontSize="12" Foreground="Gray" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5">
              <TextBlock.Text>
                <MultiBinding Converter="{StaticResource ProgressToStatusConverter}">
                  <Binding Path="Progress" />
                  <Binding Path="ModState" />
                  <Binding Path="IsUpdateAvailable" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>




          </Grid>
        </Border>
      </DataTemplate>
    </ListBox.ItemTemplate>

  </ListBox>

</UserControl>
