Views/ControlPanelView.axaml



<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ToucanUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToucanUI.Views.ControlPanelView">


  <!-- Styles used to show/hide Grid and List view images on single toggle button -->
  <UserControl.Styles>
    <Style Selector="ToggleButton:not(:checked) ContentControl > Grid Image.listIcon">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="ToggleButton:not(:checked) ContentControl > Grid Image.gridIcon">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="ToggleButton:checked ContentControl > Grid Image.listIcon">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="ToggleButton:checked ContentControl > Grid Image.gridIcon">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="ToggleButton:checked  ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>


  </UserControl.Styles>
  
  
  <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" Margin="0">
    
    <!-- Search Bar -->
    <TextBox Text="{Binding MainViewModel.ModlistVM.SearchText, Mode=TwoWay}" Grid.Column="0" Watermark="Search..." Width="350"
             HorizontalAlignment="Center" VerticalAlignment="Center"/>


    <!-- Category List (CURRENTLY NOT WORKING DUE TO BUG IN SPACEDOCK API, FIX INCOMING) -->
    <!--<ComboBox Grid.Column="2" Margin="10 0 0 0"
              Width="125" AutoScrollToSelectedItem="True" PlaceholderText="Category"
              SelectedItem="{Binding MainViewModel.ModlistVM.Category}">
          <ComboBoxItem IsSelected="True">All</ComboBoxItem>
          <ComboBoxItem>Featured</ComboBoxItem>
          <ComboBoxItem>Top</ComboBoxItem>
          <ComboBoxItem>New</ComboBoxItem>
      </ComboBox>-->


    <!-- Filters Button -->
    <Menu Grid.Column="3" Margin="10,0" BorderBrush="White" CornerRadius="5" BorderThickness="0.7"
          Cursor="Hand">
      <MenuItem Header="Filters">
        <StackPanel>
          <CheckBox Content="Installed Mods" IsChecked="{Binding FilterInstalled}" Margin="10 5" />
        </StackPanel>
        <StackPanel>
          <CheckBox Content="Compatible Mods" IsChecked="{Binding FilterVersion}" Margin="10 5" />
        </StackPanel>
        <StackPanel>
          <CheckBox Content="Update Available" IsChecked="{Binding FilterUpdateAvailable}" Margin="10 5" />
        </StackPanel>

      </MenuItem>
    </Menu>


    <!-- Refresh Button -->
    <Button Grid.Column="5" Margin="10 0" Background="Transparent" Cursor="Hand"
            Command="{Binding MainViewModel.HeaderVM.RefreshModlistCommand}"
            IsEnabled="{Binding !MainViewModel.ModlistVM.IsFetchingData}"
            ToolTip.Tip="Refresh Modlist" Width="50" Height="40">
      <Button.Content>
        <Image Source="{DynamicResource RefreshIcon-White}" Width="40" Height="40"/>
      </Button.Content>

    </Button>
    
    

    <!-- Classic/Grid View Toggle Button -->
    <ToggleButton Grid.Column="6" Height="40" Width="50" Background="Transparent" Cursor="Hand"
                  Command="{Binding DataContext.ModlistVM.ToggleViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}">
      <ToggleButton.Content>
        <ContentControl>
          <Grid>
            <Image Source="{DynamicResource ToggleView-Grid-White}" Width="40" Height="40" Classes="listIcon"
                   ToolTip.Tip="Switch to Grid View"/>
            <Image Source="{DynamicResource ToggleView-List-White}" Width="40" Height="40" Classes="gridIcon"
                   ToolTip.Tip="Switch to List View"/>
          </Grid>
        </ContentControl>
      </ToggleButton.Content>
    </ToggleButton>

    <!-- Update All Button -->
    <Button Grid.Column="7" Margin="10 0" Background="Transparent" Cursor="Hand"
            ToolTip.Tip="Update All" Width="50" Height="40"
            Command="{Binding MainViewModel.ModlistVM.UpdateAllCommand}">
      <Button.Content>
        <Image Source="{DynamicResource UpdateIcon-White}" Width="45" Height="45"/>
      </Button.Content>

    </Button>


    <Button Grid.Column="8" Margin="10 0" Background="Transparent" Cursor="Hand"
          ToolTip.Tip="Switch to KSP1" Width="50" Height="40"  
          Command="{Binding MainViewModel.ModlistVM.UpdateAllCommand}"> KSP1
    
    </Button>
   




  </Grid>

</UserControl>
