Views/ControlPanelView.axaml



<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ToucanUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToucanUI.Views.ControlPanelView">


  <!-- Styles used to show/hide Grid and List view images on single toggle button -->
  <UserControl.Styles>
    <Style Selector="ToggleButton:not(:checked) ContentControl > Grid Image.listIcon">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="ToggleButton:not(:checked) ContentControl > Grid Image.gridIcon">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="ToggleButton:checked ContentControl > Grid Image.listIcon">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="ToggleButton:checked ContentControl > Grid Image.gridIcon">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="ToggleButton:checked  ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>


  </UserControl.Styles>
  
  
  <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto">
    



    <!-- Category List (CURRENTLY NOT WORKING DUE TO BUG IN SPACEDOCK API, FIX INCOMING) -->
    <!--<ComboBox Grid.Column="2" Margin="10 0 0 0"
              Width="125" AutoScrollToSelectedItem="True" PlaceholderText="Category"
              SelectedItem="{Binding MainViewModel.ModlistVM.Category}">
          <ComboBoxItem IsSelected="True">All</ComboBoxItem>
          <ComboBoxItem>Featured</ComboBoxItem>
          <ComboBoxItem>Top</ComboBoxItem>
          <ComboBoxItem>New</ComboBoxItem>
      </ComboBox>-->
    
      <!-- Search Bar -->
      <TextBox Text="{Binding MainViewModel.ModlistVM.SearchText, Mode=TwoWay}" Grid.Column="0" Watermark="Search..." Width="200"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0" IsUndoEnabled="True"/>

      <StackPanel Orientation="Horizontal" Grid.Column="1">

        <!-- Filters Button -->
        <Menu Margin="5 0" BorderBrush="White" CornerRadius="5" BorderThickness="0.7"
              Cursor="Hand" Background="#90202020">
          <MenuItem Header="Filters">
            <CheckBox x:Name="InstalledCheckBox" Content="Installed Mods" IsChecked="{Binding FilterInstalled}" Margin="10 0" />
            <CheckBox x:Name="NotInstalledCheckBox" Content="Not Installed Mods" IsChecked="{Binding FilterNotInstalled}" Margin="10 0" />
            
            <Separator/>
                        
            <CheckBox Content="Compatible Mods" IsChecked="{Binding FilterVersion}" Margin="10 5" />     
            <CheckBox Content="Update Available" IsChecked="{Binding FilterUpdateAvailable}" Margin="10 5" />
            
          </MenuItem>
        </Menu>

        <!-- Refresh Button -->
        <Button Margin="5 0" Background="Transparent" Cursor="Hand"
                Command="{Binding MainViewModel.HeaderVM.RefreshModlistCommand}"
                IsEnabled="{Binding !MainViewModel.ModlistVM.IsFetchingData}"
                ToolTip.Tip="Refresh Modlist" Width="50" Height="40">
          <Button.Content>
            <Image Source="{DynamicResource RefreshIcon-White}" Width="40" Height="40"/>
          </Button.Content>

        </Button>

        <!-- Classic/Grid View Toggle Button -->
        <ToggleButton Height="40" Width="50" Background="Transparent" Cursor="Hand"
                      Command="{Binding DataContext.ModlistVM.ToggleViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}">
          <ToggleButton.Content>
            <ContentControl>
              <Grid>
                <Image Source="{DynamicResource ToggleView-Grid-White}" Width="40" Height="40" Classes="listIcon"
                       ToolTip.Tip="Switch to Grid View"/>
                <Image Source="{DynamicResource ToggleView-List-White}" Width="40" Height="40" Classes="gridIcon"
                       ToolTip.Tip="Switch to List View"/>
              </Grid>
            </ContentControl>
          </ToggleButton.Content>
        </ToggleButton>

        <!-- Update All Button -->
        <Button Grid.Column="7" Margin="5 0" Background="Transparent" Cursor="Hand"
                ToolTip.Tip="Update All" Width="50" Height="40"
                Command="{Binding MainViewModel.ModlistVM.UpdateAllCommand}">
          <Button.Content>
            <Image Source="{DynamicResource UpdateIcon-White}" Width="45" Height="45"/>
          </Button.Content>

        </Button>
        
      </StackPanel>

  </Grid>

</UserControl>
