Views/ControlPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ToucanUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToucanUI.Views.ControlPanelView">
  
  <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, *">
    
    <!-- Search Bar -->
    <TextBox Text="{Binding MainViewModel.ModlistVM.SearchText, Mode=TwoWay}" Grid.Column="0" Watermark="Search..." Width="350"  />

    <!-- Filters Button -->
	  <ComboBox Grid.Column="2" Margin="10,0" SelectedIndex="0">
		  <ComboBoxItem>Filters</ComboBoxItem>
		  <ComboBoxItem>
			  <StackPanel>
				  <CheckBox IsThreeState="False" IsChecked="{Binding FilterInstalled}">Is Installed</CheckBox>
				  <CheckBox IsThreeState="False" IsChecked="{Binding FilterVersion}">Is Compatible</CheckBox>
				  <CheckBox IsThreeState="False" IsChecked="False">Is Bookmarked</CheckBox>
			  </StackPanel>
		  </ComboBoxItem>
	  </ComboBox>

    <!-- Profiles Button -->
    <Button Grid.Column="3" Content="Profiles" Margin="10,0" />

    <!-- Classic/Grid View Toggle Button -->
    <ToggleButton Grid.Column="4" Content="Toggle View"
                  Command="{Binding DataContext.ModlistVM.ToggleViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}" />


  </Grid>

</UserControl>
