Views/FooterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToucanUI.Views.FooterView"
             Background="Transparent">

  <Border CornerRadius="5" BoxShadow="inset 0 -30 2 2 #90191919">
    <Grid ColumnDefinitions="Auto, *, *, Auto" RowDefinitions="Auto">

      <!-- Open Github command -->
      <Button Grid.Row="0" Grid.Column="0" Width="30" Height="30"
              Background="Transparent" Command="{Binding OpenGitHubCommand}"
              ToolTip.Tip="Toucan GitHub page">
        <Button.Content>
          <Image Source="{DynamicResource GitHubIcon-White}" Width="20" Height="20"/>
        </Button.Content>
      </Button>
      
      <!-- Current Toucan Version-->
      <TextBlock Text="{Binding ToucanVersion}" Grid.Row="0" Grid.Column="1" Margin="10"
                 Foreground="#A0A0A0" FontSize="11" VerticalAlignment="Center"/>

      <!--<TextBlock Grid.Row="0" Grid.Column="2" Margin="10" Foreground="#A0A0A0" FontSize="10" VerticalAlignment="Center">
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0} - {1}">
            <Binding Path="ToucanName" />
            <Binding Path="ToucanLicense" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>-->

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
            Grid.Row="0" Grid.Column="3" ToolTip.Tip="Time Played"
            VerticalAlignment="Center" Margin="0 0 20 0">

        <!--<TextBlock Text="Time Played" FontFamily="{StaticResource Orbitron}" TextWrapping="Wrap"
                   FontSize="11" Margin="30 0" Foreground="DarkGray"/>-->

        <TextBlock Text="{Binding Hours}" FontSize="11"
                   FontFamily="{StaticResource Orbitron}"/>
        <TextBlock Text="H " FontSize="11"
                   FontWeight="Bold" Margin="5 0 10 0"/>

        <TextBlock Text="{Binding Minutes}" FontSize="11"
                   FontFamily="{StaticResource Orbitron}"/>
        <TextBlock Text="M " FontSize="11"
                   FontWeight="Bold" Margin="5 0 10 0"/>

        <TextBlock Text="{Binding Seconds}" FontSize="11"
                   FontFamily="{StaticResource Orbitron}"/>
        <TextBlock Text="S" FontSize="11"
                   FontWeight="Bold" Margin="5 0 10 0"/>
      </StackPanel>



    </Grid>

  </Border>
</UserControl>
