Views/GridModlistView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToucanUI.Views.GridModlistView">

  <DataGrid CornerRadius="5" Items="{Binding Mods}" Background="Transparent"
            SelectedItem="{Binding MainViewModel.SelectedMod}" AutoGenerateColumns="False"
            Margin="10" IsReadOnly="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
            CanUserSortColumns="True" AreRowDetailsFrozen="True" SelectionMode="Single">
    <DataGrid.Columns>
      <!-- Custom column for download/downloading/downloaded icons -->
      <DataGridTemplateColumn Width="40" Header="Status" CanUserResize="False">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Grid RowDefinitions="*" ColumnDefinitions="*">
              <Button Background="Transparent" Width="40" Height="40"
                      Command="{Binding DataContext.DownloadModCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                      CommandParameter="{Binding}" ToolTip.Tip="Download and Install"
                      IsEnabled="{Binding Progress, Converter={StaticResource ProgressToBooleanConverter}}"
                      IsVisible="{Binding Progress, Converter={StaticResource ProgressToBooleanConverter}}">
                <Image Source="{DynamicResource DownloadIcon}" Width="40" Height="40">
                  <Image.IsVisible>
                    <MultiBinding Converter="{StaticResource ProgressToStatusConverter}" ConverterParameter="Download">
                      <Binding Path="Progress" />
                      <Binding Path="ModState" />
                    </MultiBinding>
                  </Image.IsVisible>
                </Image>
              </Button>

              <Image Source="{DynamicResource DownloadingIcon}" Width="40" Height="40" Classes="rotating">
                <Image.IsVisible>
                  <MultiBinding Converter="{StaticResource ProgressToStatusConverter}" ConverterParameter="Downloading">
                    <Binding Path="Progress" />
                    <Binding Path="ModState" />
                  </MultiBinding>
                </Image.IsVisible>
              </Image>

              <Button Background="Transparent" Width="40" Height="40" Classes="cancelButton" ToolTip.Tip="Cancel Download"
                      Command="{Binding DataContext.CancelDownloadModCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                <Button.IsVisible>
                  <MultiBinding Converter="{StaticResource ProgressToStatusConverter}" ConverterParameter="Downloading">
                    <Binding Path="Progress" />
                    <Binding Path="ModState" />
                  </MultiBinding>
                </Button.IsVisible>
                <Button.CommandParameter>
                  <Binding />
                </Button.CommandParameter>
                <Button.Content>
                  <Image Source="{DynamicResource CloseIcon-White}" Width="40" Height="40" />
                </Button.Content>
              </Button>

              <Image Source="{DynamicResource DownloadedIcon}" Width="40" Height="40">
                <Image.IsVisible>
                  <MultiBinding Converter="{StaticResource ProgressToStatusConverter}" ConverterParameter="Downloaded">
                    <Binding Path="Progress" />
                    <Binding Path="ModState" />
                  </MultiBinding>
                </Image.IsVisible>
              </Image>
            </Grid>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>


      <!-- Other columns -->
      <DataGridTemplateColumn CanUserResize="False">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <CheckBox IsChecked="{Binding IsSelectedBulk}" HorizontalAlignment="Center"/>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTextColumn Header="Name" Binding="{Binding ModObject.Name}" Width="250" IsReadOnly="True"/>
      <DataGridTextColumn Header="Author" Binding="{Binding ModObject.Author}" Width="200" IsReadOnly="True"/>
      <DataGridTextColumn Header="Game Version" Binding="{Binding SelectedVersionViewModel.VersionObject.GameVersion}" IsReadOnly="True"/>
      <DataGridTextColumn Header="Downloads" Binding="{Binding ModObject.Downloads}" IsReadOnly="True"/>  
      <DataGridTextColumn Header="Description" Binding="{Binding ModObject.Description}" Width="500" IsReadOnly="True"/>
      <DataGridTextColumn Header="Download Size" Binding="{Binding SelectedVersionViewModel.DownloadSizeDisplay}"
                          SortMemberPath="SelectedVersionViewModel.DownloadSize" IsReadOnly="True"/>
      <DataGridTextColumn Header="Mod Version" Binding="{Binding SelectedVersionViewModel.VersionObject.FriendlyVersion}" IsReadOnly="True"/>
      <DataGridTextColumn Header="Followers" Binding="{Binding ModObject.Followers}" IsReadOnly="True"/>
      <DataGridTextColumn Header="License" Binding="{Binding ModObject.License}" IsReadOnly="True"/>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
