Views/GridModlistView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToucanUI.Views.GridModlistView">

  <DataGrid CornerRadius="5" Items="{Binding Mods}" Background="#181818"
            SelectedItem="{Binding MainViewModel.SelectedMod}" AutoGenerateColumns="False"
            Margin="10" IsReadOnly="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
            CanUserSortColumns="True">
    <DataGrid.Columns>
      <!-- Custom column for download/downloading/downloaded icons -->
      <DataGridTemplateColumn Width="40" Header="Status">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Grid RowDefinitions="*" ColumnDefinitions="*">
              <Button Background="Transparent" Grid.Row="0" Grid.Column="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Command="{Binding DataContext.DownloadModCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                      Width="25" Height="25"
                      CommandParameter="{Binding}"
                      IsEnabled="{Binding Progress, Converter={StaticResource ProgressToBooleanConverter}}"
                      IsVisible="{Binding Progress, Converter={StaticResource ProgressToBooleanConverter}}">
                
                <Image Source="{DynamicResource DownloadIcon}" Width="25" Height="25" Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       IsVisible="{Binding Progress, Converter={StaticResource ProgressToStatusConverter}, ConverterParameter=Download}"/>
              </Button>

              <Image Source="{DynamicResource DownloadingIcon}" Width="25" Height="25" Classes="rotating"
                     Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     IsVisible="{Binding Progress, Converter={StaticResource ProgressToStatusConverter}, ConverterParameter=Downloading}"/>
              
              <Button Background="Transparent" Width="25" Height="25" Classes="cancelButton" ToolTip.Tip="Cancel Download"
                      IsVisible="{Binding Progress, Converter={StaticResource ProgressToStatusConverter}, ConverterParameter=Downloading}"
                      Command="{Binding DataContext.CancelDownloadModCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                      CommandParameter="{Binding}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="X" FontSize="12" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Button>
              
              <Image Source="{DynamicResource DownloadedIcon}" Width="25" Height="25"
                     Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     IsVisible="{Binding Progress, Converter={StaticResource ProgressToStatusConverter}, ConverterParameter=Downloaded}"/>
            </Grid>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <!-- Other columns -->
      <DataGridCheckBoxColumn Header="Selected" Binding="{Binding IsSelected}" Width="100" />
      <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" IsReadOnly="True"/>
      <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="250" IsReadOnly="True"/>
      <DataGridTextColumn Header="Game Version" Binding="{Binding GameVersion}" IsReadOnly="True"/>
      <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="500" IsReadOnly="True"/>
      <DataGridTextColumn Header="Downloads" Binding="{Binding Downloads}" IsReadOnly="True"/>
      <DataGridTextColumn Header="Followers" Binding="{Binding Followers}" IsReadOnly="True"/>
      <DataGridTextColumn Header="License" Binding="{Binding License}" IsReadOnly="True"/>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
