Views/HeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ToucanUI.Views"
             xmlns:themes="clr-namespace:ToucanUI.Themes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
             x:Class="ToucanUI.Views.HeaderView">
  

  <Panel>
    

      <Grid RowDefinitions="Auto" ColumnDefinitions="*, Auto, *">

        <!-- FILE/EDIT/HELP MENU -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="15 5">
          <Menu>

            <MenuItem Header="File" Foreground="White">

              <MenuItem Header="Offline Mode"
                        Command="{Binding MainViewModel.ModlistVM.LoadOfflineModsCommand}">
              </MenuItem>

              <MenuItem Header="Refresh Modlist"
                        Command="{Binding RefreshModlistCommand}"/>

              <MenuItem Header="Check for update"
                        Command="{Binding ToucanUpdateCheckCommand}"/>

              <MenuItem Header="Disable Mods" Command="{Binding ToucanDisableModsCommand}">
                <MenuItem.Icon>
                  <CheckBox BorderThickness="0"
                            IsHitTestVisible="False"
                            Command="{Binding ToucanDisableModsCommand}"
                            ClipToBounds = "False"
                            IsChecked="{Binding ModsEnabled}">
                    
                  </CheckBox>
                </MenuItem.Icon>
                
              </MenuItem>
              
              <Separator></Separator>

              <MenuItem Header="Exit"
                        Command="{Binding ExitCommand}"/>
            </MenuItem>
          </Menu>

          <Menu>
            <MenuItem Header="Edit" Foreground="White" >

              <MenuItem Header="Scan KSP2 Install Locations"
                        Command="{Binding ScanKSP2InstallLocationsCommand}" />
              <MenuItem Header="Set Game Directory"
                        Command="{Binding SetGameInstallPathCommand}"/>
              <MenuItem Header="Open Game Directory"
                        Command="{Binding OpenGamePathDirectoryCommand}"/>
              <Separator />
              <MenuItem Header="View Config File"
                        Command="{Binding ViewConfigFileCommand}" />
              <MenuItem Header="Clear Config File"
                        Command="{Binding ClearConfigFileCommand}"/>
            </MenuItem>
          </Menu>

          <Menu>
            <MenuItem Header="View" Foreground="White">

              <MenuItem Header="Set Theme">
                <RadioButton Content="Hot Rod" GroupName="ThemeGroup"
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="{x:Static themes:HotRodTheme.Instance}"
                          Foreground="Orange"/>

                <RadioButton Content="Blue Ocean" GroupName="ThemeGroup"
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="{x:Static themes:BlueOceanTheme.Instance}"
                          Foreground="Blue"/>

                <RadioButton Content="Purple Bliss" GroupName="ThemeGroup"
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="{x:Static themes:PurpleBlissTheme.Instance}"
                          Foreground="Purple"/>

                <RadioButton Content="Cool Sky" GroupName="ThemeGroup"
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="{x:Static themes:CoolSkyTheme.Instance}"
                          Foreground="LightBlue"/>

                <RadioButton Content="Green Beach" GroupName="ThemeGroup"
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="{x:Static themes:GreenBeachTheme.Instance}"
                          Foreground="LimeGreen"/>

                <RadioButton Content="Celestial" GroupName="ThemeGroup"
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="{x:Static themes:CelestialTheme.Instance}"
                          Foreground="Plum"/>

                <RadioButton Content="Sunset" GroupName="ThemeGroup"
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="{x:Static themes:SunsetTheme.Instance}"
                          Foreground="OrangeRed"/>

                <RadioButton Content="WebFlix" GroupName="ThemeGroup"
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="{x:Static themes:WebFlicksTheme.Instance}"
                          Foreground="Red"/>

                <RadioButton Content="Citrus Peel" GroupName="ThemeGroup"
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="{x:Static themes:CitrusPeelTheme.Instance}"
                          Foreground="Yellow"/>

                <RadioButton Content="Deep Space" GroupName="ThemeGroup"
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="{x:Static themes:DeepSpaceTheme.Instance}"
                          Foreground="Gray"/>

                <RadioButton Content="Moonrise" GroupName="ThemeGroup"
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="{x:Static themes:MoonriseTheme.Instance}"
                          Foreground="White"/>
              </MenuItem>

              <MenuItem Header="Toggle List View"
                        Command="{Binding MainViewModel.ModlistVM.ToggleViewCommand}"/>

            </MenuItem>
          </Menu>

          <Menu>
            <MenuItem Header="Help" Foreground="White">
              <MenuItem Header="GitHub Page"
                        Command="{Binding MainViewModel.FooterVM.OpenGitHubCommand}"/>

            </MenuItem>

          </Menu>

        </StackPanel>

        <!-- Control Panel View -->
        <views:ControlPanelView x:Name="ControlPanelViewControl" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                                DataContext="{Binding MainViewModel.ControlPanelVM}" VerticalAlignment="Center" Margin="15 5"/>


        <!-- LAUNCH BUTTON -->

        <!-- Orange -->
        <Button x:Name="LaunchButton" FontSize="20" 
                Grid.Row="0" Grid.Column="2" Width="200" Height="40"
                FontFamily="{StaticResource Orbitron}" Margin="15 5"
                FontWeight="SemiBold" Command="{Binding LaunchCommand}"
                IsEnabled="{Binding MainViewModel.ValidGameFound}" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Right">
          <TextBlock Text="// LAUNCH //" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Button.Styles>
            <Style>
              <Style.Resources>
                <SolidColorBrush x:Key="ButtonForeground" Color="{Binding MainViewModel.CurrentTheme.ButtonForeground.Color}" />
                <SolidColorBrush x:Key="ButtonBorderBrush" Color="{Binding MainViewModel.CurrentTheme.ButtonBorderBrush.Color}" />
                <SolidColorBrush x:Key="ButtonBackground" Color="{Binding MainViewModel.CurrentTheme.ButtonBackground.Color}" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{Binding MainViewModel.CurrentTheme.ButtonBackgroundPointerOver.Color}" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{Binding MainViewModel.CurrentTheme.ButtonBackgroundPressed.Color}" />
              </Style.Resources>
            </Style>
            <Style Selector="Button:pressed">
              <Setter Property="RenderTransform" Value="scale(0.8)" />
            </Style>
            <Style Selector="Button:pointerover">
              <Setter Property="RenderTransform" Value="scale(1.1)" />
            </Style>
          </Button.Styles>
        </Button>
        

      </Grid>

  </Panel>

</UserControl>
