Views/HeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
             x:Class="ToucanUI.Views.HeaderView">

  <Panel>

      <Grid RowDefinitions="Auto, Auto">
          <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">


            <Image Source="/Assets/tmm_logo.png" Width="75" Height="75" Grid.Row="0"
                   Grid.Column="0" HorizontalAlignment="Left"
                   ToolTip.Tip="Toucan Mod Manager"/>

            <!-- LAUNCH BUTTON -->

            <Button x:Name="LaunchButton" FontSize="26" Width="220" Height="60"
              Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
              Foreground="#800F0E" FontFamily="{StaticResource Orbitron}"
              FontWeight="SemiBold" Margin="15 10" Command="{Binding LaunchCommand}"
              IsEnabled="{Binding MainViewModel.ValidGameFound}" Cursor="Hand">
              <TextBlock Text="// LAUNCH //" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              <Button.Styles>
                <Style>
                  <Style.Resources>
                    <SolidColorBrush x:Key="ButtonBorderBrush">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackground">#C66000</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#ff7b00</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed">#FFDD00</SolidColorBrush>
                  </Style.Resources>
                </Style>
                <Style Selector="Button:pressed">
                  <Setter Property="RenderTransform" Value="scale(0.8)" />
                </Style>
                <Style Selector="Button:pointerover">
                  <Setter Property="RenderTransform" Value="scale(1.1)" />
                </Style>
              </Button.Styles>
            </Button>

          </Grid>


        <!-- FILE/EDIT/HELP MENU -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
          <Menu>

            <MenuItem Header="File" Foreground="DarkGray">

              <MenuItem Header="Offline Mode"
                        Command="{Binding MainViewModel.ModlistVM.LoadOfflineModsCommand}">
              </MenuItem>

              <MenuItem Header="Refresh Modlist"
                        Command="{Binding RefreshModlistCommand}"/>

              <MenuItem Header="Check for update"
                        Command="{Binding ToucanUpdateCheckCommand}"/>

              <Separator></Separator>

              <MenuItem Header="Exit"
                        Command="{Binding ExitCommand}"/>
            </MenuItem>
          </Menu>

          <Menu>
            <MenuItem Header="Edit" Foreground="DarkGray">
              <MenuItem Header="Set Game Directory"
                        Command="{Binding SetGameInstallPathCommand}"/>
              <MenuItem Header="Scan KSP2 Install Locations"
                        Command="{Binding ScanKSP2InstallLocationsCommand}" />

              <Separator />
              <MenuItem Header="View Config File"
                        Command="{Binding ViewConfigFileCommand}" />
              <MenuItem Header="Clear Config File"
                        Command="{Binding ClearConfigFileCommand}"/>
            </MenuItem>
          </Menu>

          <Menu>
            <MenuItem Header="View" Foreground="DarkGray">
              <MenuItem Header="Toggle List View"
                        Command="{Binding MainViewModel.ModlistVM.ToggleViewCommand}"/>

            </MenuItem>
          </Menu>

          <Menu>
            <MenuItem Header="Help" Foreground="DarkGray">
              <MenuItem Header="GitHub Page"
                        Command="{Binding MainViewModel.FooterVM.OpenGitHubCommand}"/>

            </MenuItem>

          </Menu>

        </StackPanel>
        

      </Grid>

  </Panel>

</UserControl>
