Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToucanUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ToucanUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToucanUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="MainWindowRoot"
        Title="Toucan Mod Manager"
        Icon="resm:ToucanUI.Assets.tmm_icon2.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True">


  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  
  <Panel>
    <Grid Background="{Binding CurrentTheme.GridBackground}" IsHitTestVisible="False">

      <Border CornerRadius="5" BoxShadow="inset 0 -5 5 2 #191919" IsHitTestVisible="False">
        <Border.Background>

          <Binding Path="CurrentTheme.BackgroundGradientBrush"/>

        </Border.Background>
      </Border>

    </Grid>

    <Grid x:Name="MainGrid" RowDefinitions="25, Auto, *, Auto" ColumnDefinitions="2*, Auto" Margin="5">
      <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
        <Image Source="avares://Toucan/Assets/tmm_logo.png" Width="45" Height="45"
                  HorizontalAlignment="Left"/>

        <TextBlock FontSize="12" Foreground="{Binding CurrentTheme.TitleForeground}" Text="Toucan Mod Manager"
                   FontFamily="{StaticResource Orbitron}" IsHitTestVisible="False" FontWeight="SemiLight"/>
      </StackPanel>


      <!-- Header -->
      <views:HeaderView x:Name="HeaderViewControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                          DataContext="{Binding HeaderVM}"/>

      <!-- Content -->
      <views:ModlistView x:Name="ModlistViewControl" Grid.Row="2" Grid.Column="0"
                          DataContext="{Binding ModlistVM}" Margin="10 5"/>

      <!-- Side Panel -->
      <views:SidePanelView x:Name="SidePanelViewControl" Grid.Row="2" Grid.Column="1"
                            DataContext="{Binding SidePanelVM}" Margin="0 5 10 5"/>

      <views:FooterView x:Name="FooterViewControl" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        DataContext="{Binding FooterVM}" Margin="10 5"/>
    </Grid>
  </Panel>

</Window>