Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToucanUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ToucanUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToucanUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="MainWindowRoot"
        Icon="/Assets/tmm_icon.ico"
        Title="Toucan Mod Manager"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True">


  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  
  <Panel>
    <Grid>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial
              BackgroundSource="Digger"
              TintColor="Black"
              TintOpacity="1"
              MaterialOpacity="0.5"/>
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>

      <Border CornerRadius="5" BoxShadow="inset 0 -5 5 2 #191919" IsHitTestVisible="False">
        <Border.Background>
          <LinearGradientBrush StartPoint="50%,40%" EndPoint="50%,0%">
            <GradientStop Color="Transparent" Offset="0.55"/>
            <GradientStop Color="#67411D" Offset="1.0"/>
          </LinearGradientBrush>
        </Border.Background>
      </Border>
    </Grid>

    <Grid x:Name="MainGrid" RowDefinitions="20, Auto, Auto, *, Auto" ColumnDefinitions="2*, Auto" Margin="5">
      <!-- Header -->
      <views:HeaderView x:Name="HeaderViewControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                          DataContext="{Binding HeaderVM}"/>

      <!-- Control Panel -->
      <views:ControlPanelView x:Name="ControlPanelViewControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                              DataContext="{Binding ControlPanelVM}" Margin="5"/>

      <!-- Content -->
      <views:ModlistView x:Name="ModlistViewControl" Grid.Row="3" Grid.Column="0"
                          DataContext="{Binding ModlistVM}" Margin="5"/>

      <!-- Side Panel -->
      <views:SidePanelView x:Name="SidePanelViewControl" Grid.Row="3" Grid.Column="1"
                            DataContext="{Binding SidePanelVM}" Margin="5"/>

      <views:FooterView x:Name="FooterViewControl" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        DataContext="{Binding FooterVM}" Margin="5"/>
    </Grid>
  </Panel>

</Window>