Views/ModlistView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ToucanUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToucanUI.Views.ModlistView"
             Background="Transparent">


  <Border CornerRadius="15" Background="#90181818">

    <Grid x:Name="ParentGrid">

      <!-- Fetching Data Panel -->
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="10" ZIndex="100">
        <StackPanel Orientation="Horizontal" Margin="10">
          <StackPanel.IsVisible>
            <Binding Path="FetchState" Converter="{StaticResource EnumToVisibilityConverter}" ConverterParameter="Fetching,Failed,Offline" />
          </StackPanel.IsVisible>


          <Image Source="{DynamicResource DownloadingIcon}" Width="50" Height="50" Classes="rotating"
                 IsVisible="{Binding FetchState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Fetching}" />
          
          <Image Source="{DynamicResource CloseIcon-White}" Width="50" Height="50"
                 IsVisible="{Binding FetchState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Failed}" />
          
          <TextBlock x:Name="FetchingMessage" FontSize="16"
                     Text="{Binding FetchingMessage}" FontFamily="{StaticResource Orbitron}"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <Button Content="Retry" Margin="10"
                BorderBrush="DarkGray" BorderThickness="0.5" Background="#252525"
                HorizontalAlignment="Center" Width="150" HorizontalContentAlignment="Center"
                Command="{Binding MainViewModel.HeaderVM.RefreshModlist}"
                IsVisible="{Binding FetchState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Failed}" />

        <Button Content="Offline Mode" Margin="10"
                BorderBrush="DarkGray" BorderThickness="0.5" Background="#252525"
                HorizontalAlignment="Center" Width="150" HorizontalContentAlignment="Center"
                Command="{Binding MainViewModel.ModlistVM.LoadOfflineModsCommand}"
                IsVisible="{Binding FetchState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Failed}" />
      </StackPanel>




      <!-- Classic and Grid views -->
      <!--<views:ClassicModlistView x:Name="ClassicViewControl" IsVisible="{Binding IsClassicViewVisible}" />
      <views:GridModlistView x:Name="GridViewControl" IsVisible="{Binding IsGridViewVisible}" />-->
      <views:ClassicModlistView x:Name="ClassicViewControl">
        <views:ClassicModlistView.IsVisible>
          <MultiBinding Converter="{StaticResource MultiEnumToVisibilityConverter}" ConverterParameter="Classic">
            <Binding Path="FetchState" />
            <Binding Path="ViewState" />
          </MultiBinding>
        </views:ClassicModlistView.IsVisible>
      </views:ClassicModlistView>

      <views:GridModlistView x:Name="GridViewControl">
        <views:GridModlistView.IsVisible>
          <MultiBinding Converter="{StaticResource MultiEnumToVisibilityConverter}" ConverterParameter="Grid">
            <Binding Path="FetchState" />
            <Binding Path="ViewState" />
          </MultiBinding>
        </views:GridModlistView.IsVisible>
      </views:GridModlistView>


      <Border Margin="15" Padding="10" Background="#191919" CornerRadius="10"
              BorderBrush="DarkGray" BorderThickness="0.2"
              IsVisible="{Binding SelectedBulkModsReadOnly.Count, Converter={StaticResource CountToBooleanConverter}}"
              VerticalAlignment="Bottom" HorizontalAlignment="Center" ZIndex="100">
        <!-- Existing overlay grid for bulk action buttons -->
        <Panel>

          <!-- Initial Bulk Action Panel -->
          <StackPanel IsVisible="{Binding !IsBulkActionInProgress}">
            <TextBlock HorizontalAlignment="Center" Margin="0 5 0 15"
                        FontSize="12" Foreground="DarkGray">
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} mods selected">
                  <Binding Path="SelectedBulkModsReadOnly.Count" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <Button Content="Install" Background="#252525" Margin="5 0"
                      BorderBrush="White" BorderThickness="1" Width="80"
                      HorizontalContentAlignment="Center"
                      Command="{Binding InstallSelectedModsCommand}"/>
              <Button Content="Update" Background="#252525" Margin="5 0"
                      BorderBrush="White" BorderThickness="1" Width="80"
                      HorizontalContentAlignment="Center"
                      Command="{Binding UpdateSelectedModsCommand}"/>
              <Button Content="Uninstall" Background="#252525" Margin="5 0"
                      BorderBrush="White" BorderThickness="1" Width="80"
                      HorizontalContentAlignment="Center"
                      Command="{Binding UninstallSelectedModsCommand}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center">...</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <Button Content="Select All" FontSize="9" Width="80"
                      HorizontalContentAlignment="Center" Command="{Binding SelectAllModsCommand}"
                      Background="#252525" Foreground="DarkGray" Margin="5"/>
              <Button Content="Deselect All" FontSize="9" Width="80"
                      HorizontalContentAlignment="Center" Command="{Binding UnselectAllModsCommand}"
                      Background="#252525" Foreground="DarkGray" Margin="5"/>
            </StackPanel>
          </StackPanel>

          <!-- Bulk action in progress grid with a higher ZIndex value -->

          <StackPanel IsVisible="{Binding IsBulkActionInProgress}" VerticalAlignment="Bottom" HorizontalAlignment="Center" ZIndex="200" Margin="15">
            <TextBlock Text="{Binding BulkActionMessage}" HorizontalAlignment="Center" Margin="0 5"
                        FontSize="12" Foreground="DarkGray"/>
            
            <TextBlock Text="{Binding CurrentBulkActionMod.ModObject.Name}" HorizontalAlignment="Center" Margin="0 5"
                       FontSize="9"/>

            <TextBlock HorizontalAlignment="Center">...</TextBlock>
            
            <StackPanel Orientation="Horizontal" Margin="5">
              <Button Content="Skip" FontSize="9" Width="80"
                      HorizontalContentAlignment="Center" Command="{Binding SkipBulkActionCommand}"
                      Background="#252525" Foreground="DarkGray" Margin="5"/>
              <Button Content="Cancel" FontSize="9" Width="80"
                      HorizontalContentAlignment="Center" Command="{Binding CancelBulkActionCommand}"
                      Background="#252525" Foreground="DarkGray" Margin="5"/>
            </StackPanel>

          </StackPanel>

        </Panel>
      </Border>
      
    </Grid>
  </Border>
  
</UserControl>
