Views/SidePanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:ToucanUI.Converters"
             xmlns:controls="using:ToucanUI.Controls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="950"
             x:Class="ToucanUI.Views.SidePanelView"
             Background="Transparent">

	<Border IsVisible="{Binding SidePanelVisible}" Background="#90181818"
          CornerRadius="15" Width="550">
			<Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto" 
            ColumnDefinitions="*,*,*,*" Margin="10">

				
				<Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Content="X"
                FontSize="24" Background="Transparent" Margin="5" Command="{Binding CloseSidePanelCommand}">

          <Button.Content>
            <Image Source="{DynamicResource CloseIcon-White}" Width="40" Height="40"/>
          </Button.Content>

        </Button>

        <!-- MOD NAME AND AUTHORS -->
				<TextBlock Text="{Binding MainViewModel.SelectedMod.ModObject.Name}" FontWeight="SemiBold" FontSize="22"
				    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="15 10 35 0" TextWrapping="WrapWithOverflow"/>

				<TextBlock Text= "{Binding MainViewModel.SelectedMod.ModObject.Author}" FontWeight="Regular" Grid.Row="1"
                   Grid.Column="0" Grid.ColumnSpan="4" Margin="15 0 15 5" Foreground="DarkGray"/>

        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Height="1" Fill="Gray" Margin="15 5 15 0"/>

        <!-- TAB VIEW -->
        <TabControl Margin="5" TabStripPlacement="Top" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" >
          <TabItem Header="Details" FontSize="18">
            <ScrollViewer>
              <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                    ColumnDefinitions="*, *, *, *" Margin="0 15">

                <!-- Description -->
                <TextBlock Text="Description" Grid.Row="0" Grid.Column="0" Foreground="DarkGray"/>
                <TextBox Text="{Binding MainViewModel.SelectedMod.ModObject.Description}" Grid.Row="1" Grid.Column="0" IsHitTestVisible="False" Padding="10"
                         Grid.ColumnSpan="4" TextWrapping="Wrap" IsReadOnly="True" Background="#90202020" BorderBrush="#181818" Margin="0 10 0 0"/>

                <!-- Game Version -->
                <TextBlock Text="Game Version" Grid.Row="2" Grid.Column="0" Foreground="DarkGray" Margin="0 30 0 10"/>
                <TextBox Text="{Binding MainViewModel.SelectedMod.SelectedVersionViewModel.VersionObject.GameVersion}" Grid.Row="3" Grid.Column="0" IsHitTestVisible="False" Padding="10"
                         Grid.ColumnSpan="2" TextWrapping="Wrap" IsReadOnly="True" Background="#90202020" BorderBrush="#181818" Margin="0 0 10 0"/>

                <!-- Mod Version -->
                <TextBlock Text="Mod Version" Grid.Row="2" Grid.Column="2" Foreground="DarkGray" Margin="10 30 0 10"/>
                <TextBox Text="{Binding MainViewModel.SelectedMod.SelectedVersionViewModel.VersionObject.FriendlyVersion}" Grid.Row="3" Grid.Column="2" IsHitTestVisible="False" Padding="10"
                         Grid.ColumnSpan="2" TextWrapping="Wrap" IsReadOnly="True" Background="#90202020" BorderBrush="#181818" Margin="10 0 0 0"/>

                <!-- Downloads -->
                <TextBlock Text="Downloads" Grid.Row="4" Grid.Column="0" Foreground="DarkGray" Margin="0 30 0 10"/>
                <TextBox Text="{Binding MainViewModel.SelectedMod.SelectedVersionViewModel.VersionObject.Downloads}" Grid.Row="5" Grid.Column="0" IsHitTestVisible="False" Padding="10"
                         Grid.ColumnSpan="2" TextWrapping="Wrap" IsReadOnly="True" Background="#90202020" BorderBrush="#181818" Margin="0 0 10 0"/>

                <!-- Download Size -->
                <TextBlock Text="Download Size" Grid.Row="4" Grid.Column="2" Foreground="DarkGray" Margin="10 30 0 10"/>
                <TextBox Text="{Binding MainViewModel.SelectedMod.SelectedVersionViewModel.DownloadSizeDisplay}" Grid.Row="5" Grid.Column="2" IsHitTestVisible="False" Padding="10"
                         Grid.ColumnSpan="2" TextWrapping="Wrap" IsReadOnly="True" Background="#90202020" BorderBrush="#181818" Margin="10 0 0 0"/>

                <!-- Followers -->
                <TextBlock Text="Followers" Grid.Row="6" Grid.Column="0" Foreground="DarkGray" Margin="0 30 0 10"/>
                <TextBox Text="{Binding MainViewModel.SelectedMod.ModObject.Followers}" Grid.Row="7" Grid.Column="0" IsHitTestVisible="False" Padding="10"
                         Grid.ColumnSpan="2" TextWrapping="Wrap" IsReadOnly="True" Background="#90202020" BorderBrush="#181818" Margin="0 0 10 0"/>

                <!-- License -->
                <TextBlock Text="License" Grid.Row="6" Grid.Column="2" Foreground="DarkGray" Margin="10 30 0 10"/>
                <TextBox Text="{Binding MainViewModel.SelectedMod.ModObject.License}" Grid.Row="7" Grid.Column="2" IsHitTestVisible="False" Padding="10"
                         Grid.ColumnSpan="2" TextWrapping="Wrap" IsReadOnly="True" Background="#90202020" BorderBrush="#181818" Margin="10 0 0 0"/>

                <!-- Website -->
                <TextBlock Text="Website" Grid.Row="8" Grid.Column="0" Foreground="DarkGray" Margin="0 30 0 10"/>
                <TextBox Text="{Binding MainViewModel.SelectedMod.ModObject.Website}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Padding="10"
                         TextWrapping="Wrap" IsReadOnly="True" Background="#90202020" BorderBrush="#181818" Margin="0"/>

                <!-- Donations -->
                <TextBlock Text="Donations" Grid.Row="10" Grid.Column="0" Foreground="DarkGray" Margin="0 30 0 10"/>
                <TextBox Text="{Binding MainViewModel.SelectedMod.ModObject.Donations}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Padding="10"
                         TextWrapping="Wrap" IsReadOnly="True" Background="#90202020" BorderBrush="#181818" Margin="0"/>
               
              </Grid>
            </ScrollViewer>
          </TabItem>
          
          <!-- VERSIONS SUBMENU -->
          <TabItem Header="Versions" FontSize="18">
              <DataGrid Name="VersionDataGrid" Items="{Binding MainViewModel.SelectedMod.VersionViewModels, Mode=OneWay}" AutoGenerateColumns="False" SelectionMode="Single"
                        IsReadOnly="True" CanUserSortColumns="True" Margin="10" Background="Transparent" AlternatingRowBackground="#80303030"
                         >
                <DataGrid.Columns>
                  <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <RadioButton IsChecked="{Binding IsSelected}" GroupName="VersionGroup" 
                                     HorizontalAlignment="Center"
                                     IsEnabled="{Binding DataContext.MainViewModel.SelectedMod.IsModifiable, RelativeSource={RelativeSource AncestorType=DataGrid, AncestorLevel=1}}" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <DataGridTextColumn Header="Mod Version" Binding="{Binding VersionObject.FriendlyVersion}" />
                  <DataGridTextColumn Header="Game Version" Binding="{Binding VersionObject.GameVersion}" />
                  <DataGridTextColumn Header="Downloads" Binding="{Binding VersionObject.Downloads}" />
                  <DataGridTextColumn Header="Download Size" Binding="{Binding DownloadSizeDisplay}" />
                  <DataGridTextColumn Header="Changelog" Binding="{Binding VersionObject.Changelog}" />
                  <DataGridTextColumn Header="Created" Binding="{Binding VersionObject.Created}" />
                </DataGrid.Columns>
              </DataGrid>

          </TabItem>



        </TabControl>

				<!-- BUTTONS -->
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 10"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, *">

          <!-- Open Website Button -->
          <Button Grid.Row="0" Grid.Column="0" Width="60" Height="60"
                  ToolTip.Tip="Open Website" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="Transparent" Command="{Binding OpenWebsiteCommand}">
            <Button.Content>
              <Image Source="{DynamicResource OpenWebsiteIcon-White}" Width="60" Height="60"/>
            </Button.Content>
          </Button>

          <!-- Update Button -->
          <Button Grid.Row="0" Grid.Column="2" 
                  Width="60" Height="60" Background="Transparent"
                  Command="{Binding MainViewModel.ModlistVM.UpdateModCommand}" CommandParameter="{Binding MainViewModel.SelectedMod}"
                  ToolTip.Tip="Update Available" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Content>
              <Image Source="{DynamicResource UpdateIcon-White}" Width="70" Height="70"/>
            </Button.Content>

            <Button.IsVisible>
              <MultiBinding Converter="{StaticResource UpdateVisibilityConverter}">
                <Binding Path="MainViewModel.SelectedMod.IsUpdateAvailable" />
                <Binding Path="MainViewModel.SelectedMod.ModState" />
              </MultiBinding>
            </Button.IsVisible>

            <Button.IsEnabled>
              <Binding Path="MainViewModel.SelectedMod.IsUpdateAvailable" />
            </Button.IsEnabled>
          </Button>

          <!-- Uninstall Button -->
          <Button Grid.Row="0" Grid.Column="1" IsVisible="{Binding MainViewModel.SelectedMod.ModState, Converter={StaticResource ModStateToVisibilityConverter}}"
                  Width="60" Height="60" Background="Transparent" Command="{Binding MainViewModel.ModlistVM.UninstallModCommand}" CommandParameter="{Binding MainViewModel.SelectedMod}"
                  ToolTip.Tip="Uninstall Mod" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Content>
              <Image Source="{DynamicResource UninstallIcon-White}" Width="60" Height="60"/>
            </Button.Content>
          </Button>

          <Grid Grid.Row="0" Grid.Column="2" Width="60" Height="60">
            <!-- Download Buttons and Icons -->
            <Button Background="Transparent" Width="60" Height="60"
                    Command="{Binding MainViewModel.ModlistVM.DownloadModCommand}"
                    CommandParameter="{Binding MainViewModel.SelectedMod}"
                    ToolTip.Tip="{Binding MainViewModel.SelectedMod.ModObject.SelectedVersion.FriendlyVersion, StringFormat='Install {0}'}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    IsEnabled="{Binding MainViewModel.SelectedMod.Progress, Converter={StaticResource ProgressToBooleanConverter}}"
                    IsVisible="{Binding MainViewModel.SelectedMod.Progress, Converter={StaticResource ProgressToBooleanConverter}}">

              <Button.Content>
                <Image Source="{DynamicResource DownloadIcon}" Width="60" Height="60">
                  <Image.IsVisible>
                    <MultiBinding Converter="{StaticResource ProgressToStatusConverter}" ConverterParameter="Download">
                      <Binding Path="MainViewModel.SelectedMod.Progress" />
                      <Binding Path="MainViewModel.SelectedMod.ModState" />
                      <Binding Path="MainViewModel.SelectedMod.IsUpdateAvailable" />
                    </MultiBinding>
                  </Image.IsVisible>
                </Image>
              </Button.Content>

            </Button>

            <!-- Downloading/Downloaded Icons -->
            <Image Source="{DynamicResource DownloadingIcon}" Width="60" Height="60" Classes="rotating"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Image.IsVisible>
                <MultiBinding Converter="{StaticResource ProgressToStatusConverter}" ConverterParameter="Downloading">
                  <Binding Path="MainViewModel.SelectedMod.Progress" />
                  <Binding Path="MainViewModel.SelectedMod.ModState" />
                  <Binding Path="MainViewModel.SelectedMod.IsUpdateAvailable" />
                </MultiBinding>
              </Image.IsVisible>
            </Image>

            <Button Background="Transparent" Width="60" Height="60" Classes="cancelButton" ToolTip.Tip="Cancel Download"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Command="{Binding MainViewModel.ModlistVM.CancelDownloadModCommand}"
                    CommandParameter="{Binding MainViewModel.SelectedMod}">

              <Button.IsVisible>
                <MultiBinding Converter="{StaticResource ProgressToStatusConverter}" ConverterParameter="Downloading">
                  <Binding Path="MainViewModel.SelectedMod.Progress" />
                  <Binding Path="MainViewModel.SelectedMod.ModState" />
                  <Binding Path="MainViewModel.SelectedMod.IsUpdateAvailable" />
                </MultiBinding>
              </Button.IsVisible>
              <Button.Content>
                <Image Source="{DynamicResource CloseIcon-White}" Width="40" Height="40"/>
              </Button.Content>
            </Button>

            <Image Source="{DynamicResource DownloadedIcon}" Width="70" Height="70" Margin="0 0 0 10"
                   ToolTip.Tip="{Binding MainViewModel.SelectedMod.SelectedVersionViewModel.VersionObject.FriendlyVersion, StringFormat='Installed {0}'}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center">
              <Image.IsVisible>
                <MultiBinding Converter="{StaticResource ProgressToStatusConverter}" ConverterParameter="Downloaded">
                  <Binding Path="MainViewModel.SelectedMod.Progress" />
                  <Binding Path="MainViewModel.SelectedMod.ModState" />
                  <Binding Path="MainViewModel.SelectedMod.IsUpdateAvailable" />
                </MultiBinding>
              </Image.IsVisible>
            </Image>
          </Grid>

        </Grid>

        <!-- Progress Bar -->
        <ProgressBar Value="{Binding MainViewModel.SelectedMod.Progress}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                      Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Foreground="{Binding MainViewModel.SelectedMod.Progress, Converter={StaticResource ProgressToBrushConverter}}"/>

        </Grid>
	</Border>
	
</UserControl>
